* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {

overflow-x: hidden;

}

body {

    background-color: #262730;
    font-family: Montserrat, Arial;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

header {
    position: relative;
    width: 100%;
    height: 97vh;
    margin: 0;
    padding: 0;
    background: url(backGround.png);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: cover;
    z-index: 3;
}


.background {

}

.menu {
    position: absolute;
    width: 5rem;
    padding: 20px;
    z-index: 999;
    top: 0;
    left: 0;
}

.header-text {
    position: relative;
    width: 100vw;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.header-text h1 {

  color: #EBEBEB;
  font-size: 1rem;
  opacity: .8;
  position: absolute;

}

.ctaButtons {
    display: flex;
    justify-content: center;
    padding: 2rem;
    transform: translateX(-400%);
    opacity: 0;
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {

.ctaButtons {
  flex-direction: column;
}

}

.cta {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 12rem;
    height: 3rem;
    color: #EBEBEB;
    border: 2px solid #B80025;
    background-color: #B80025;
    opacity: 0.8;
    border-radius: 1000px;
    font-size: 1.5rem;
    transition: all .2s ease-in;
    margin: 1em;

}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {

.cta {
  font-size: 1rem;
  width: 10rem;
  margin: .5em;
}

}


.cta:hover {
    background: transparent;
    opacity: 1;
}



/* HAMBURGER MENU */

#getStarted {

height: 99vh;
width: 100vw;
display: flex;
justify-content: center;
align-items: center;
margin-top: -20vh;
}

#form {

border: 2px solid black;
border-radius: 1000px;
padding: 2em;
z-index: 2;

}

#form h2 {
  color: #EBEBEB;
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {

#form h2 {
  font-size: 1rem;
}

#form {
  height: auto;
  margin: 1em;
  padding: 1.5em;
}

}


.search_input {

width: 80%;
height: 3em;
border-radius: 1000px;
border: none;

}

.searchButton {
width: 20%;
border-radius: 1000px;
border: none;
background-color:  #B80025;

}

input::placeholder {
  margin-left: 10px;
}

.searchBar {

display: flex;
padding-top: 1em;
gap: 1em;

}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {

.search_input  {
  height: 2em;
}

.searchButton {

  height: 2em;
  
  }

}

#particles-js {
  position: absolute;
  top: 78vh;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #262730;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;


}

/* /HAMBURGER MENU */

#servicesContainer {
  width: 100vw;
  height: 100vh;
  background: #262730;
}

#servicesContainer h3 {
  text-align: center;
  padding-top: 10vh;
  font-size: 2.5rem;
  color:  #EBEBEB;
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {

#servicesContainer h3 {

font-size: 2rem;

}

}

#servicesContainer2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: #262730;
}

.servicesText {
  width: 40vw;
  padding: 2em;
  border: 2px solid black;
  border-radius: 1000px;
  color: #EBEBEB;
  opacity: 0;
}

.servicesText p {
  padding-top: 1em;
}

.services {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 2em;
  column-gap: 2em;
}

.title {
  color: #B80025;
  font-size: 2rem;
  font-weight: bold;
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {

.services {

  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
 
}

.servicesText {
  padding: 25px;
  width: 90vw;
}

.title {
  font-size: 1.5rem;
}

.servicesText p {
  font-size: .8rem;
}


}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15em;
  height: 80vh;
  width: 100vw;
  position: relative;

}

.footerBG {
z-index: -1;
position: absolute;
bottom: 10vh;
left: 0;
max-height: 100%;
max-width: 100%;

}

footer ul {
bottom: 0;
padding-bottom: 2em;
position: absolute;
color: #EBEBEB;
display: flex;
flex-direction: row;
list-style: none;
justify-content: center;

}

footer ul li {
  margin-right: 1em;
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {

.footerBG {
 bottom: unset;
 top: 0;
 transform: scale(1.2);
}

footer ul {
  bottom: unset;
  top: 50%;

}

}